# imaima

./: README.md  imaima.sln
imaima/: ImaimaGame.cs  ImaimaGameBase.cs  Program.cs  imaima.csproj
imaima.Desktop/: Program.cs  imaima.Desktop.csproj
imaima.Game/: Class1.cs  ImaimaGame.cs  ImaimaGameBase.cs  imaima.Game.csproj
imaima.Game/Containers/: ProfileContainer.cs
imaima.Game/Notes/: BreakNote.cs  HoldNote.cs  TapNote.cs
imaima.Game/Notes/Drawables/: DrawableHoldNote.cs  DrawableNote.cs  DrawableTapNote.cs  NoteState.cs
imaima.Game/Objects/: MultiNote.cs  Note.cs  SingleNote.cs
imaima.Game/Objects/Drawables/: DrawableNote.cs  DrawableObject.cs  DrawableSingleNote.cs  NoteState.cs
imaima.Game/Screens/: SplitScreen.cs
imaima.Game/Screens/Menu/: LogoContainer.cs  MenuButton.cs  MenuMainContainer.cs  MenuScreen.cs  SelectContainer.cs
imaima.Game/Screens/Play/: NoteLayerContainer.cs  PlayScreen.cs
imaima.Game/Screens/Select/: DifficultyContainer.cs  MainSongContainer.cs  SelectCarousel.cs  SelectScreen.cs  SelectState.cs  SongContainer.cs
imaima.Game/Screens/SongSelect/: SongContainer.cs  SongSelectScreen.cs
imaima.Game/Songs/: Difficulty.cs  NoteData.cs  Song.cs  SongInfo.cs  SongInfoParser.cs
imaima.Resources/: imaima.Resources.csproj
imaima/Screens/Backgrounds/: Background.cs
imaima/Screens/Menu/: MenuScreen.cs
imaima/Screens/Play/: PlayScreen.cs
imaimaResources/: imaimaResources.csproj
