<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Fonts\**\*" />
        <EmbeddedResource Include="Samples\**\*" />
        <EmbeddedResource Include="Textures\**\*" />
    </ItemGroup>
</Project>
